<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-oK-N9M">
                                <rect key="frame" x="20" y="102" width="280" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO BITTER MELON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-TY-45S">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.36470588235294116" green="0.40000000000000002" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-i7-VrP">
                                        <rect key="frame" x="0.0" y="38" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="G0q-Eb-JVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zvg-eX-uVS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-xz-Vka">
                                        <rect key="frame" x="0.0" y="86" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XVD-G1-NYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="xTx-Wi-LtG" id="uRw-RF-sRd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-Wi-LtG">
                                        <rect key="frame" x="0.0" y="134" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6WC-n2-CIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="O55-2i-Tto"/>
                                            <segue destination="qdU-Yr-Dyp" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Gkt-Do-Ggh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="URV-8P-XUZ">
                                        <rect key="frame" x="0.0" y="188" width="280" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00w-Iu-9eR">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="OYI-2A-0EC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="7id-el-vbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-by-bnw">
                                                <rect key="frame" x="172" y="0.0" width="108" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hsO-S2-sTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvo-HQ-CGI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AU3-by-bnw" secondAttribute="trailing" id="8MG-7b-DZW"/>
                                            <constraint firstItem="00w-Iu-9eR" firstAttribute="leading" secondItem="URV-8P-XUZ" secondAttribute="leading" id="GjS-hO-pq0"/>
                                            <constraint firstItem="AU3-by-bnw" firstAttribute="width" secondItem="00w-Iu-9eR" secondAttribute="width" multiplier="0.837209" id="r0g-vC-vMU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-Xo-ygq">
                                        <rect key="frame" x="0.0" y="230" width="280" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xTx-Wi-LtG" firstAttribute="top" secondItem="FpU-xz-Vka" secondAttribute="bottom" constant="14" id="cuD-cP-Udo"/>
                                    <constraint firstItem="MAg-i7-VrP" firstAttribute="top" secondItem="ZNH-TY-45S" secondAttribute="bottom" constant="14" id="nfT-Ar-MF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.99215686274509807" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ea2-oK-N9M" secondAttribute="trailing" constant="20" id="4Oe-jb-kFx"/>
                            <constraint firstItem="ea2-oK-N9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ipu-x5-Jx0"/>
                            <constraint firstItem="ea2-oK-N9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="Ybg-Vr-o0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nD-h1-dWN"/>
                    <connections>
                        <outlet property="logInButton" destination="xTx-Wi-LtG" id="l02-fe-pSb"/>
                        <outlet property="passwordTF" destination="FpU-xz-Vka" id="6SC-vS-6Ce"/>
                        <outlet property="userNameTF" destination="MAg-i7-VrP" id="Ie3-gq-NCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="75"/>
        </scene>
        <!--Welcome Page-->
        <scene sceneID="8b2-pW-xHy">
            <objects>
                <viewController id="NK7-UA-sFk" customClass="WelcomeViewController" customModule="hw2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iT-Ny-xEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-SO-DoF">
                                <rect key="frame" x="20" y="86" width="280" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-kt-UJr">
                                        <rect key="frame" x="37.5" y="0.0" width="205" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-60-gbU">
                                        <rect key="frame" x="102" y="62.5" width="76" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-Vh-2w6">
                                <rect key="frame" x="119.5" y="407" width="81" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="yfW-YP-QJX" kind="unwind" unwindAction="unwindWithSegue:" id="Pc2-aV-cus"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UE6-Sd-YKO"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UE6-Sd-YKO" firstAttribute="trailing" secondItem="TeX-SO-DoF" secondAttribute="trailing" constant="20" id="A7z-KG-skl"/>
                            <constraint firstItem="v9j-Vh-2w6" firstAttribute="centerX" secondItem="7iT-Ny-xEv" secondAttribute="centerX" id="R5s-be-ihS"/>
                            <constraint firstItem="TeX-SO-DoF" firstAttribute="centerX" secondItem="7iT-Ny-xEv" secondAttribute="centerX" id="nWe-FG-ZXk"/>
                            <constraint firstItem="TeX-SO-DoF" firstAttribute="top" secondItem="UE6-Sd-YKO" secondAttribute="top" constant="86" id="osj-0q-vxt"/>
                            <constraint firstItem="TeX-SO-DoF" firstAttribute="leading" secondItem="UE6-Sd-YKO" secondAttribute="leading" constant="20" id="rTn-uv-mps"/>
                            <constraint firstItem="UE6-Sd-YKO" firstAttribute="bottom" secondItem="v9j-Vh-2w6" secondAttribute="bottom" constant="72" id="wqz-w6-ScC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome Page" image="scribble.variable" catalog="system" landscapeImage="scribble.variable" selectedImage="scribble.variable" id="k2m-oO-Rka">
                        <color key="badgeColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="PID-kt-UJr" id="ovF-zz-xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eku-Kt-JJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yfW-YP-QJX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833.75" y="75"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Ln9-90-aLQ">
            <objects>
                <viewController id="Dhh-Mg-XL8" customClass="UserInfoViewController" customModule="hw2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhW-sx-DpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-m6-1pe">
                                <rect key="frame" x="134" y="473" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="more ">
                                    <color key="titleColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="moreIsPressed:" destination="Dhh-Mg-XL8" eventType="touchUpInside" id="0Se-wa-0NB"/>
                                    <segue destination="SwL-V8-S7B" kind="show" identifier="showImageVC" id="waE-Ow-vpF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-Bb-7rk">
                                <rect key="frame" x="16" y="216" width="288" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-Ey-knd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-2M-YZL">
                                        <rect key="frame" x="0.0" y="33.5" width="31" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-JP-Zap">
                                        <rect key="frame" x="0.0" y="67" width="82" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-Bm-OHJ">
                                        <rect key="frame" x="0.0" y="100.5" width="65.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-lA-rx6">
                                <rect key="frame" x="96" y="53" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WL-lA-rx6" secondAttribute="height" multiplier="1:1" id="91z-Uu-YQD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tg-r3-bib"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9tg-r3-bib" firstAttribute="trailing" secondItem="3WL-lA-rx6" secondAttribute="trailing" constant="96" id="4Ob-go-Gg6"/>
                            <constraint firstItem="q7k-m6-1pe" firstAttribute="centerX" secondItem="GhW-sx-DpB" secondAttribute="centerX" id="HnQ-wa-2Q2"/>
                            <constraint firstItem="3WL-lA-rx6" firstAttribute="leading" secondItem="9tg-r3-bib" secondAttribute="leading" constant="96" id="JVT-Ab-KtN"/>
                            <constraint firstItem="PfF-Bb-7rk" firstAttribute="leading" secondItem="9tg-r3-bib" secondAttribute="leading" constant="16" id="U8M-zc-u3D"/>
                            <constraint firstItem="PfF-Bb-7rk" firstAttribute="top" secondItem="3WL-lA-rx6" secondAttribute="bottom" constant="35" id="YtZ-Bm-Naq"/>
                            <constraint firstItem="9tg-r3-bib" firstAttribute="bottom" secondItem="q7k-m6-1pe" secondAttribute="bottom" constant="10" id="du8-KD-mRn"/>
                            <constraint firstItem="9tg-r3-bib" firstAttribute="trailing" secondItem="PfF-Bb-7rk" secondAttribute="trailing" constant="16" id="jR4-NL-4Wk"/>
                            <constraint firstItem="3WL-lA-rx6" firstAttribute="top" secondItem="9tg-r3-bib" secondAttribute="top" constant="9" id="sU0-4y-Ws5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGc-Rd-6RY"/>
                    <connections>
                        <outlet property="aboutMe" destination="0xq-Bm-OHJ" id="3Ce-IT-7Cj"/>
                        <outlet property="addressLabel" destination="ebl-Ey-knd" id="28R-lj-aVD"/>
                        <outlet property="ageLabel" destination="bcL-2M-YZL" id="DFC-AP-Khp"/>
                        <outlet property="myImage" destination="3WL-lA-rx6" id="ZqE-KZ-dK4"/>
                        <outlet property="occupationLabel" destination="hph-JP-Zap" id="u8p-Kp-SIQ"/>
                        <outlet property="titleItem" destination="dGc-Rd-6RY" id="YtR-cv-LK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEB-oO-Jmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Xw1-ZK-Ez7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="SwL-V8-S7B" customClass="ImageViewController" customModule="hw2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaN-wc-GJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-Iq-z7g">
                                <rect key="frame" x="16" y="228" width="288" height="156"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-Th-1es">
                                <rect key="frame" x="16" y="392" width="288" height="156"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-1t-Lgi">
                                <rect key="frame" x="16" y="64" width="288" height="156"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p56-c7-XbI"/>
                        <color key="backgroundColor" red="0.96320527789999999" green="0.99378174539999997" blue="0.70190691949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xK1-Iq-z7g" firstAttribute="top" secondItem="P0K-1t-Lgi" secondAttribute="bottom" constant="8" symbolic="YES" id="6cB-SW-mX0"/>
                            <constraint firstItem="p56-c7-XbI" firstAttribute="trailing" secondItem="HkY-Th-1es" secondAttribute="trailing" constant="16" id="8j9-e6-LTE"/>
                            <constraint firstItem="HkY-Th-1es" firstAttribute="width" secondItem="P0K-1t-Lgi" secondAttribute="width" id="FQI-4L-Oil"/>
                            <constraint firstItem="P0K-1t-Lgi" firstAttribute="top" secondItem="p56-c7-XbI" secondAttribute="top" constant="20" id="OKP-e9-C7Z"/>
                            <constraint firstItem="xK1-Iq-z7g" firstAttribute="width" secondItem="P0K-1t-Lgi" secondAttribute="width" id="RvR-Dy-cce"/>
                            <constraint firstItem="HkY-Th-1es" firstAttribute="height" secondItem="P0K-1t-Lgi" secondAttribute="height" id="UsA-ZT-ISZ"/>
                            <constraint firstItem="HkY-Th-1es" firstAttribute="leading" secondItem="p56-c7-XbI" secondAttribute="leading" constant="16" id="Wg0-8m-Sfx"/>
                            <constraint firstItem="p56-c7-XbI" firstAttribute="trailing" secondItem="xK1-Iq-z7g" secondAttribute="trailing" constant="16" id="Z8U-2P-d3V"/>
                            <constraint firstItem="xK1-Iq-z7g" firstAttribute="height" secondItem="P0K-1t-Lgi" secondAttribute="height" id="aAr-bu-k3Z"/>
                            <constraint firstItem="p56-c7-XbI" firstAttribute="trailing" secondItem="P0K-1t-Lgi" secondAttribute="trailing" constant="16" id="cJg-Dr-gf0"/>
                            <constraint firstItem="P0K-1t-Lgi" firstAttribute="leading" secondItem="p56-c7-XbI" secondAttribute="leading" constant="16" id="d5l-gX-FSu"/>
                            <constraint firstItem="HkY-Th-1es" firstAttribute="top" secondItem="xK1-Iq-z7g" secondAttribute="bottom" constant="8" symbolic="YES" id="jxO-vg-n3j"/>
                            <constraint firstItem="xK1-Iq-z7g" firstAttribute="leading" secondItem="p56-c7-XbI" secondAttribute="leading" constant="16" id="wLU-F8-Vwj"/>
                            <constraint firstItem="p56-c7-XbI" firstAttribute="bottom" secondItem="HkY-Th-1es" secondAttribute="bottom" constant="20" id="xrI-fl-Epw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewOne" destination="P0K-1t-Lgi" id="OJT-pp-Rxb"/>
                        <outlet property="imageViewThree" destination="HkY-Th-1es" id="QXo-e5-ybr"/>
                        <outlet property="imageViewTwo" destination="xK1-Iq-z7g" id="5kH-oA-smd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u42-m5-mDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Onf-OM-ws7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qdU-Yr-Dyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Do-Cu-zkg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96320527789999999" green="0.99378174539999997" blue="0.80420713519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="NK7-UA-sFk" kind="relationship" relationship="viewControllers" id="BYO-Lv-c4t"/>
                        <segue destination="x3U-GI-6VR" kind="relationship" relationship="viewControllers" id="im2-TK-b9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJC-jq-ntx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D0b-tN-m6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3U-GI-6VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" landscapeImage="scribble.variable" selectedImage="person" id="SDf-Dq-7Ue">
                        <color key="badgeColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6s-7R-Ebt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36470588240000001" green="0.40000000000000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhh-Mg-XL8" kind="relationship" relationship="rootViewController" id="Z4v-mF-C5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNv-nS-hRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.375" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
    </resources>
</document>
